<div 
  class="h-screen w-screen flex flex-col bg-[var(--vscode-editor-background)] text-[var(--vscode-foreground)] overflow-hidden font-sans"
  phx-hook="GlobalShortcuts"
  id="global-shortcuts"
>
  <div id="flow-control-sentinel" phx-hook="FlowControl" class="hidden"></div>

  <%!-- TitleBar --%>
  <EtherWeb.Components.Workbench.TitleBar.title_bar active_file={@active_file} />

  <div class="flex-1 flex min-h-0 overflow-hidden">
    <%!-- ActivityBar --%>
    <EtherWeb.Components.Workbench.ActivityBar.activity_bar 
      active_sidebar={@active_sidebar} 
      sidebar_visible={@sidebar_visible}
      pinned_containers={Ether.Workbench.LayoutState.pinned_containers(@workbench_layout)}
    />

    <%!-- SideBar --%>
    <EtherWeb.Components.Workbench.Sidebar.sidebar
      active_sidebar={@active_sidebar}
      sidebar_visible={@sidebar_visible}
      workbench_layout={@workbench_layout}
      active_file={@active_file}
      file_count={@file_count}
      is_loading={@isLoading}
      files={@streams.files}
    />

    <%!-- Main Content Area --%>
    <div class="flex-1 flex flex-col min-w-0">
      <EtherWeb.Components.Workbench.Editor.editor active_file={@active_file} />

      <%!-- Panel --%>
      <%= if @panel_visible do %>
        <EtherWeb.Components.Workbench.Panel.panel active_panel="terminal" />
      <% end %>
    </div>
  </div>

  <%!-- StatusBar --%>
  <EtherWeb.Components.Workbench.StatusBar.status_bar active_file={@active_file} />

  <%!-- Global Overlays --%>
  <%= if @context_menu do %>
    <EtherWeb.Components.Workbench.ContextMenu.context_menu 
      x={@context_menu.x} 
      y={@context_menu.y} 
      items={@context_menu.items} 
    />
  <% end %>

  <%= if @quick_pick_visible do %>
    <.live_component 
      module={EtherWeb.Workbench.QuickPick} 
      id="quick-pick"
      mode={@quick_pick_mode}
    />
  <% end %>
</div>
