<div class="h-screen w-screen flex flex-col bg-[var(--vscode-editor-background)] text-[var(--vscode-foreground)] overflow-hidden font-sans">
  <%!-- TitleBar --%>
  <EtherWeb.Components.Workbench.TitleBar.title_bar active_file={@active_file} />

  <div class="flex-1 flex min-h-0 overflow-hidden">
    <%!-- ActivityBar --%>
    <EtherWeb.Components.Workbench.ActivityBar.activity_bar active_sidebar={@active_sidebar} />

    <%!-- SideBar --%>
    <%= if @sidebar_visible do %>
      <EtherWeb.Components.Workbench.Sidebar.sidebar
        active_sidebar={@active_sidebar}
        active_file={@active_file}
        file_count={@file_count}
        is_loading={@isLoading}
        files={@streams.files}
      />
    <% end %>

    <%!-- Main Content Area --%>
    <div class="flex-1 flex flex-col min-w-0">
      <EtherWeb.Components.Workbench.Editor.editor active_file={@active_file} />

      <%!-- Panel --%>
      <%= if @panel_visible do %>
        <EtherWeb.Components.Workbench.Panel.panel active_panel="terminal" />
      <% end %>
    </div>
  </div>

  <%!-- StatusBar --%>
  <EtherWeb.Components.Workbench.StatusBar.status_bar active_file={@active_file} />
</div>
