<div class="h-screen w-screen overflow-hidden">
  <.svelte
    name="Workbench"
    props={%{
      active_sidebar: @active_sidebar,
      sidebar_visible: @sidebar_visible,
      workbench_layout: %{
        active_id: @workbench_layout.active_id,
        visible: @workbench_layout.visible,
        pinned_ids: @workbench_layout.pinned_ids,
        containers: Enum.map(Ether.Workbench.LayoutState.pinned_containers(@workbench_layout), fn c ->
          %{id: c.id, label: c.label, icon: c.icon}
        end)
      },
      active_file: @active_file,
      file_count: @file_count,
      is_loading: @isLoading,
      files: @files_list,
      editor_content: @editor_content
    }}
  />
</div>
